<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="hr_timesheet_line_tree" model="ir.ui.view">
        <field name="name">Timesheet with lead/opportunity</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
        <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
        <field name="arch" type="xml">
            <field name="task_id" position="after">
                <field name="lead_id" invisible="context.get('from_lead')"/>
            </field>
        </field>
    </record>

</flectra>
